\contentsline {table}{\numberline {1}{\ignorespaces Demonstration of pipe table syntax}}{5}{table.0.1}%
\contentsline {table}{\numberline {2}{\ignorespaces My Caption 1}}{5}{table.0.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Main Caption}}{6}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Sample grid table.}}{6}{table.0.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
