% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bucknall2022}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=18b2366148cacff533bfa82226c71e4f}{%
           family={Bucknall},
           familyi={B\bibinitperiod},
           given={Benjamin\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4a223add19ff795b264de3f8f88cba4c}{%
           family={Dori-Hacohen},
           familyi={D\bibinithyphendelim H\bibinitperiod},
           given={Shiri},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford United Kingdom}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{98acb87a02bcb548f6c0c6bcc6491bb0}
      \strng{fullhash}{98acb87a02bcb548f6c0c6bcc6491bb0}
      \strng{fullhashraw}{98acb87a02bcb548f6c0c6bcc6491bb0}
      \strng{bibnamehash}{98acb87a02bcb548f6c0c6bcc6491bb0}
      \strng{authorbibnamehash}{98acb87a02bcb548f6c0c6bcc6491bb0}
      \strng{authornamehash}{98acb87a02bcb548f6c0c6bcc6491bb0}
      \strng{authorfullhash}{98acb87a02bcb548f6c0c6bcc6491bb0}
      \strng{authorfullhashraw}{98acb87a02bcb548f6c0c6bcc6491bb0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2022 {{AAAI}}/{{ACM Conference}} on {{AI}}, {{Ethics}}, and {{Society}}}
      \field{day}{26}
      \field{eventtitle}{{{AIES}} '22: {{AAAI}}/{{ACM Conference}} on {{AI}}, {{Ethics}}, and {{Society}}}
      \field{isbn}{978-1-4503-9247-1}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Current and {{Near-Term AI}} as a {{Potential Existential Risk Factor}}}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{119\bibrangedash 129}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/3514094.3534146
      \endverb
      \verb{file}
      \verb /Users/vjm/Zotero/storage/U9H96TKL/Bucknall and Dori-Hacohen - 2022 - Current and Near-Term AI as a Potential Existential Risk Factor.pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3514094.3534146
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3514094.3534146
      \endverb
    \endentry
    \entry{carlsmith2021}{online}{}{}
      \name{author}{1}{}{%
        {{hash=740b4c51e4b66cde5327f35f471a555e}{%
           family={Carlsmith},
           familyi={C\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{740b4c51e4b66cde5327f35f471a555e}
      \strng{fullhash}{740b4c51e4b66cde5327f35f471a555e}
      \strng{fullhashraw}{740b4c51e4b66cde5327f35f471a555e}
      \strng{bibnamehash}{740b4c51e4b66cde5327f35f471a555e}
      \strng{authorbibnamehash}{740b4c51e4b66cde5327f35f471a555e}
      \strng{authornamehash}{740b4c51e4b66cde5327f35f471a555e}
      \strng{authorfullhash}{740b4c51e4b66cde5327f35f471a555e}
      \strng{authorfullhashraw}{740b4c51e4b66cde5327f35f471a555e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{Computers and Society}
      \field{pubstate}{prepublished}
      \field{title}{Is {{Power-Seeking AI}} an {{Existential Risk}}?}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2206.13353
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2206.13353
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2206.13353
      \endverb
      \keyw{Artificial Intelligence (cs.AI),Computers and Society (cs.CY),FOS: Computer and information sciences,Machine Learning (cs.LG)}
    \endentry
    \entry{growiec2024}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2ad3136ffe7828b4c7368d92bcc9ef81}{%
           family={Growiec},
           familyi={G\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2ad3136ffe7828b4c7368d92bcc9ef81}
      \strng{fullhash}{2ad3136ffe7828b4c7368d92bcc9ef81}
      \strng{fullhashraw}{2ad3136ffe7828b4c7368d92bcc9ef81}
      \strng{bibnamehash}{2ad3136ffe7828b4c7368d92bcc9ef81}
      \strng{authorbibnamehash}{2ad3136ffe7828b4c7368d92bcc9ef81}
      \strng{authornamehash}{2ad3136ffe7828b4c7368d92bcc9ef81}
      \strng{authorfullhash}{2ad3136ffe7828b4c7368d92bcc9ef81}
      \strng{authorfullhashraw}{2ad3136ffe7828b4c7368d92bcc9ef81}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technological and Economic Development of Economy}
      \field{title}{Existential Risk from Transformative {{AI}}: An Economic Perspective}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
      \verb{file}
      \verb /Users/vjm/Zotero/storage/H2V844PJ/Growiec - 2024 - Existential risk from transformative AI an economic perspective.pdf
      \endverb
      \keyw{alignment,artificial general intelligence,existential risk,long-run economic growth,longtermism,transformative artificial intelligence}
    \endentry
    \entry{knuth1984}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, Inc.}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-4620}
      \field{journaltitle}{Computer Journal}
      \field{month}{5}
      \field{number}{2}
      \field{pagetotal}{15}
      \field{shortjournal}{Comput. J.}
      \field{title}{Literate Programming}
      \field{volume}{27}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{97\bibrangedash 111}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1093/comjnl/27.2.97
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/comjnl/27.2.97
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/comjnl/27.2.97
      \endverb
    \endentry
    \entry{lempert2003}{book}{}{}
      \name{author}{3}{}{%
        {{hash=64275c5f082d3535633b8ad4219c936e}{%
           family={Lempert},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9469a979a9bd3e777d693c557c14cf65}{%
           family={Popper},
           familyi={P\bibinitperiod},
           given={Steven\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=30329536905acb8ce8989e5cb437306d}{%
           family={Bankes},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RAND Corporation}%
      }
      \strng{namehash}{8ae43849039f534a2acc4acf1fb84f4b}
      \strng{fullhash}{8ae43849039f534a2acc4acf1fb84f4b}
      \strng{fullhashraw}{8ae43849039f534a2acc4acf1fb84f4b}
      \strng{bibnamehash}{8ae43849039f534a2acc4acf1fb84f4b}
      \strng{authorbibnamehash}{8ae43849039f534a2acc4acf1fb84f4b}
      \strng{authornamehash}{8ae43849039f534a2acc4acf1fb84f4b}
      \strng{authorfullhash}{8ae43849039f534a2acc4acf1fb84f4b}
      \strng{authorfullhashraw}{8ae43849039f534a2acc4acf1fb84f4b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shaping the next One Hundred Years: {{New}} Methods for Quantitative, Long-Term Policy Analysis}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{pearl2009}{book}{}{}
      \name{author}{1}{}{%
        {{hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{fullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{fullhashraw}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{bibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorbibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authornamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorfullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorfullhashraw}{809f695b398afbb54b544c49e8d1bbbb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Causality: {{Models}}, Reasoning and Inference}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{soares2014}{article}{}{}
      \name{author}{2}{}{%
        {{hash=cbbde099df34ececed3687806331e238}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Nate},
           giveni={N\bibinitperiod}}}%
        {{hash=8d74cebccc889f8e321ffdcf43b5eeee}{%
           family={Fallenstein},
           familyi={F\bibinitperiod},
           given={Benja},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{13dcd95d191ddad561657807d342c364}
      \strng{fullhash}{13dcd95d191ddad561657807d342c364}
      \strng{fullhashraw}{13dcd95d191ddad561657807d342c364}
      \strng{bibnamehash}{13dcd95d191ddad561657807d342c364}
      \strng{authorbibnamehash}{13dcd95d191ddad561657807d342c364}
      \strng{authornamehash}{13dcd95d191ddad561657807d342c364}
      \strng{authorfullhash}{13dcd95d191ddad561657807d342c364}
      \strng{authorfullhashraw}{13dcd95d191ddad561657807d342c364}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aligning Superintelligence with Human Interests: {{A}} Technical Research Agenda}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{taleb2007}{book}{}{}
      \name{author}{1}{}{%
        {{hash=97221c67145aabda05afac891300d180}{%
           family={Taleb},
           familyi={T\bibinitperiod},
           given={Nassim\bibnamedelima Nicholas},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Random House}%
      }
      \strng{namehash}{97221c67145aabda05afac891300d180}
      \strng{fullhash}{97221c67145aabda05afac891300d180}
      \strng{fullhashraw}{97221c67145aabda05afac891300d180}
      \strng{bibnamehash}{97221c67145aabda05afac891300d180}
      \strng{authorbibnamehash}{97221c67145aabda05afac891300d180}
      \strng{authornamehash}{97221c67145aabda05afac891300d180}
      \strng{authorfullhash}{97221c67145aabda05afac891300d180}
      \strng{authorfullhashraw}{97221c67145aabda05afac891300d180}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Black Swan: {{The}} Impact of the Highly Improbable}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

