\contentsline {figure}{\numberline {1}{\ignorespaces Five-step AMTAIR automation pipeline from PDFs to Bayesian networks}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Short 2 caption}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Five-step AMTAIR automation pipeline from PDFs to Bayesian networks}}{40}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Bayesian Network}}{46}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Five-step AMTAIR automation pipeline from PDFs to Bayesian networks}}{60}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
