{
	"nodes":[
		{"id":"ef51f849dfab9ce5","type":"group","x":-149,"y":2080,"width":1498,"height":722,"label":"Context"},
		{"id":"eb0cffd9f743682a","type":"group","x":-149,"y":2880,"width":1498,"height":722,"label":"AMTAIR (Own Position/Argument)"},
		{"id":"079019c1c223550d","type":"group","x":4560,"y":1120,"width":400,"height":1460,"label":"Background/Context"},
		{"id":"dfa2af9cea742810","type":"group","x":4960,"y":1120,"width":400,"height":1460,"label":"OwnPosition/Argument"},
		{"id":"94b95058a1de30ef","type":"group","x":-149,"y":440,"width":749,"height":762,"label":"Preface"},
		{"id":"c4bd6a0ff89e9fec","type":"group","x":-149,"y":1287,"width":749,"height":722,"label":"Introduction"},
		{"id":"b4b68ae99c4dbbd1","type":"group","x":-149,"y":3680,"width":749,"height":722,"label":"Discussion (Counterclaim/Objection & Rebuttal)"},
		{"id":"fc1215b2dfa71f96","type":"group","x":-149,"y":4480,"width":749,"height":722,"label":"Conclusion (and Outlook)"},
		{"id":"29c62aaa2207ebdc","type":"group","x":-149,"y":6880,"width":749,"height":722,"label":"Appendices"},
		{"id":"ca8851ee30796626","type":"group","x":-149,"y":5280,"width":749,"height":722,"label":"Bibliography"},
		{"id":"a0fb153062a1079f","type":"group","x":-149,"y":6080,"width":749,"height":722,"label":"Notebooks"},
		{"id":"f439ff9e1c3357b9","type":"group","x":4160,"y":1120,"width":400,"height":722,"label":"Introduction"},
		{"id":"d7c52fb32c952037","type":"group","x":5360,"y":1120,"width":400,"height":722,"label":"Counterclaim/Objection &Rebuttal"},
		{"id":"9a7a33bd51079c82","type":"group","x":5760,"y":1120,"width":400,"height":722,"label":"Conclusion(andOutlook)"},
		{"id":"8df3ba2824d1197a","type":"group","x":-40,"y":2241,"width":400,"height":400,"label":"Background"},
		{"id":"16574786e3afea50","type":"group","x":800,"y":2241,"width":400,"height":400,"label":"Methodology"},
		{"id":"8bc6f3f514ebc996","type":"group","x":-40,"y":3041,"width":400,"height":400,"label":"Implementation"},
		{"id":"3397eb38e7ebf68b","type":"group","x":800,"y":3041,"width":400,"height":400,"label":"Results&Analysis"},
		{"id":"56263be102f968b7","type":"group","x":26,"y":7480,"width":400,"height":400,"label":"Affidavit"},
		{"id":"5eedf6cc06094307","type":"group","x":26,"y":701,"width":400,"height":120,"label":"Abstract"},
		{"id":"5ab5520237f2a8f2","type":"group","x":26,"y":520,"width":400,"height":120,"label":"Title Page"},
		{"id":"c1b2f92329385b6b","type":"group","x":26,"y":880,"width":400,"height":120,"label":"Table of Contents"},
		{"id":"c140497a3c03345a","type":"group","x":26,"y":1060,"width":400,"height":120,"label":"Prefatory Apparatus"},
		{"id":"662c89dcb570f7e5","x":-800,"y":4680,"width":635,"height":320,"type":"text","text":"### 10% of Grade: ~ 14% of text ~ 4200 words ~ 10 pages\n\n##### - summarizes thesis and line of argument \n##### - outlines possible implications\n##### - notes outstanding issues / limitations of discussion\n##### - points to avenues for further research\n##### - overall conclusion is in line with introduction"},
		{"id":"538f559d604f110b","x":-920,"y":1440,"width":755,"height":359,"type":"text","text":"### 10% of Grade: ~ 14% of text ~ 4200 words ~ 10 pages\n\n#### -   introduces and motivates the core question or problem\n#### -   provides context for discussion (places issue within a larger debate or sphere of relevance)\n#### -   states precise thesis or position the author will argue for\n#### -   provides roadmap indicating structure and key content points of the essay"},
		{"id":"a687727653de3e65","x":440,"y":2260,"width":250,"height":60,"type":"text","text":"MTAIR"},
		{"id":"fe56a77b8d7a5343","x":40,"y":2320,"width":190,"height":60,"type":"text","text":"Possible Worlds"},
		{"id":"1a9173c81ef4ebf1","x":-20,"y":2260,"width":250,"height":60,"type":"text","text":"Bayesianism"},
		{"id":"1bf7162d6ceb975e","x":840,"y":2581,"width":250,"height":60,"type":"text","text":"Rain-Sprinkler-Lawn"},
		{"id":"08d7900d2d32c85d","x":840,"y":2458,"width":263,"height":123,"type":"text","text":"Practical Examples:\n\tKialo\n\tBayesserver\n\tGuesstimate\n\t..."},
		{"id":"dc39ba0b2a483c2b","x":800,"y":2398,"width":250,"height":60,"type":"text","text":"Bayesian Networks"},
		{"id":"96276dd1529d4bd3","x":-39,"y":3041,"width":289,"height":50,"type":"text","text":"Carlsmith Implementation"},
		{"id":"692857cff70e2564","x":840,"y":3066,"width":250,"height":60,"type":"text","text":"Verification/Validation"},
		{"id":"d2eff6d429003b1a","x":840,"y":3186,"width":243,"height":75,"type":"text","text":"Impact \"Enables\" (Milestones)"},
		{"id":"5f878c9f87dc2ad8","x":-20,"y":3280,"width":250,"height":60,"type":"text","text":"\"Enabled\" Inference"},
		{"id":"10cf9550540227d9","x":440,"y":3450,"width":250,"height":60,"type":"text","text":"Extensions"},
		{"id":"c57d028cfc1b5db7","x":516,"y":3510,"width":284,"height":50,"type":"text","text":"Prediction Market Integration"},
		{"id":"ac5cb6819c12743e","type":"text","text":"### 20% of Grade: ~ 29% of text ~ 8700 words ~ 20 pages\n\n#### - provides critical or constructive evaluation of positions introduced\n#### - develops strong (plausible) argument in support of author’s own position/thesis\n#### - argument draws on relevant course material claim/argument\n#### - demonstrate understanding of the course materials incl. key arguments and core concepts within the debate\n#### - claim/argument is original or insightful, possibly even presents an original contribution to the debate ","x":-960,"y":2652,"width":795,"height":439},
		{"id":"7931a526d37ac09e","x":-960,"y":2079,"width":795,"height":441,"type":"text","text":"### 20% of Grade: ~ 29% of text ~ 8700 words ~ 20 pages\n\n#### - demonstrates understanding of all relevant core concepts\n#### - explains why the question/thesis/problem is relevant in student’s own words (supported by quotations)\n#### - situates it within the debate/course material\n#### - reconstructs selected arguments and identifies relevant assumptions\n#### - describes additional relevant material that has been consulted and integrates it with the course material as well as the research question/thesis/problem"},
		{"id":"77c336b019ab9727","x":-960,"y":3640,"width":795,"height":240,"type":"text","text":"### 10% of Grade: ~ 14% of text ~ 4200 words ~ 10 pages\n\n#### - discusses a specific objection to student’s own argument\n#### - provides a convincing reply that bolsters or refines the main argument\n#### - relates to or extends beyond materials/arguments covered in class"}
	],
	"edges":[
		{"id":"16b77d03008944da","fromNode":"f439ff9e1c3357b9","fromSide":"bottom","toNode":"079019c1c223550d","toSide":"left"}
	]
}