<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.29">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Appendix N: Bucknall Case Study - Near-Term AI as Existential Risk Factor – Automating the Modelling of Transformative Artificial Intelligence Risks</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../AMTAIR_Prototype/data/example_carlsmith/AMTAIR_Prototype_example_carlsmith.html" rel="next">
<link href="../chapters/Appendix-M.html" rel="prev">
<script src="../site_libs/quarto-html/quarto.js" type="module"></script>
<script src="../site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-0815c480559380816a4d1ea211a47e91.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-485d01fc63b59abcd3ee1bf1e8e2748d.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating quarto-light">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/Appendix-K.html">Appendices</a></li><li class="breadcrumb-item"><a href="../chapters/Appendix-N.html">Appendix N: Bucknall Case Study - Near-Term AI as Existential Risk Factor</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../">Automating the Modelling of Transformative Artificial Intelligence Risks</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="https://github.com/VJMeyer/submission" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="../Automating-the-Modelling-of-Transformative-Artificial-Intelligence-Risks.pdf">
              <i class="bi bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="../Automating-the-Modelling-of-Transformative-Artificial-Intelligence-Risks.epub">
              <i class="bi bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
      </ul>
    </div>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-1" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-1">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=|url|">
              <i class="bi bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=|url|">
              <i class="bi bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Abstract</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/0.Frontmatter.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Preface</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/1.Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">1. Introduction: The Coordination Crisis in AI Governance</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/2.0.Context.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">2. Context and Theoretical Foundations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/3.0.AMTAIR.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">3. AMTAIR: Design and Implementation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/4.Discussion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">4. Discussion: Implications and Limitations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/5.Conclusion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">5. Conclusion: Toward Coordinated AI Governance</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../ref/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bibliography</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Appendices</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Appendix-K.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Appendix K: From Prototype to Platform: A Research Program Roadmap</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Appendix-L.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Appendix L: Prompt Engineering - The Hidden Art</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Appendix-M.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Appendix M: The Validation Frontier - Measuring Truth in Argument Extraction</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Appendix-N.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Appendix N: Bucknall Case Study - Near-Term AI as Existential Risk Factor</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../AMTAIR_Prototype/data/example_carlsmith/AMTAIR_Prototype_example_carlsmith.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">A</span>&nbsp; <span class="chapter-title"></span></span></a><a href="https://colab.research.google.com/github/SingularitySmith/AMTAIR_Prototype/blob/main/version_history/AMTAIR_Prototype_0_1.3.ipynb#scrollTo=lt8-AnebGUXr">AMTAIR Prototype Demonstration (Public Colab Notebook)</a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#sec-bucknall-intro" id="toc-sec-bucknall-intro" class="nav-link active" data-scroll-target="#sec-bucknall-intro">N.1 Introduction to the Bucknall Extraction</a></li>
  <li><a href="#sec-bucknall-structure" id="toc-sec-bucknall-structure" class="nav-link" data-scroll-target="#sec-bucknall-structure">N.2 The Extracted Structure</a></li>
  <li><a href="#sec-bucknall-insights" id="toc-sec-bucknall-insights" class="nav-link" data-scroll-target="#sec-bucknall-insights">N.3 Key Insights from Manual Extraction</a></li>
  <li><a href="#sec-bucknall-challenges" id="toc-sec-bucknall-challenges" class="nav-link" data-scroll-target="#sec-bucknall-challenges">N.4 Extraction Challenges and Decisions</a></li>
  <li><a href="#sec-bucknall-validation" id="toc-sec-bucknall-validation" class="nav-link" data-scroll-target="#sec-bucknall-validation">N.5 Validation Insights</a></li>
  <li><a href="#sec-bucknall-implications" id="toc-sec-bucknall-implications" class="nav-link" data-scroll-target="#sec-bucknall-implications">N.6 Implications for Automated Extraction</a></li>
  <li><a href="#sec-bucknall-automation" id="toc-sec-bucknall-automation" class="nav-link" data-scroll-target="#sec-bucknall-automation">N.7 From Manual to Automated</a></li>
  <li><a href="#sec-bucknall-value" id="toc-sec-bucknall-value" class="nav-link" data-scroll-target="#sec-bucknall-value">N.8 The Value Proposition Crystallized</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/VJMeyer/submission/edit/main/chapters/Appendix-N.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li></ul></div><div class="quarto-code-links"><h2>Code Links</h2><ul><li><a href="https://colab.research.google.com/github/VJMeyer/submission/blob/main/AMTAIR_Prototype/data/example_carlsmith/AMTAIR_Prototype_example_carlsmith.ipynb"><i class="bi bi-file-code"></i>Colab Notebook</a></li><li><a href="https://github.com/VJMeyer/submission"><i class="bi bi-github"></i>GitHub Repository</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/Appendix-K.html">Appendices</a></li><li class="breadcrumb-item"><a href="../chapters/Appendix-N.html">Appendix N: Bucknall Case Study - Near-Term AI as Existential Risk Factor</a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span id="sec-appendix-bucknall" class="quarto-section-identifier">Appendix N: Bucknall Case Study - Near-Term AI as Existential Risk Factor</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="sec-bucknall-intro" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-bucknall-intro">N.1 Introduction to the Bucknall Extraction</h3>
<p>The manual extraction of Bucknall and Dori-Hacohen’s “Current and Near-Term AI as a Potential Existential Risk Factor” <span class="citation" data-cites="bucknall2022">Bucknall and Dori-Hacohen (<a href="../ref/references.html#ref-bucknall2022" role="doc-biblioref">2022</a>)</span> serves as more than a validation exercise—it provides a window into how experts navigate the extraction process and where human judgment proves essential.</p>
<p>This paper makes an ideal test case for several reasons. First, it explicitly discusses multiple causal pathways from near-term AI to existential risk, providing rich material for extraction. Second, it bridges technical and policy concerns, testing the system’s ability to handle interdisciplinary arguments. Third, its relatively recent publication (2022) means it engages with current AI capabilities rather than speculative future systems.</p>
<p>The manual extraction process, conducted independently by Johannes Meyer and Jelena Meyer, revealed both the possibilities and limitations of formalizing complex sociotechnical arguments.</p>
</section>
<section id="sec-bucknall-structure" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-bucknall-structure">N.2 The Extracted Structure</h3>
<p>The manual extraction revealed a hierarchical argument with existential risk as the root outcome, influenced by multiple pathways:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ot">[Existential_Risk]: </span>Increase in existential risks for humanity. {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span><span class="co">[</span><span class="ot">Unaligned_AGI_Risk</span><span class="co">]</span>: Unaligned artificial general intelligence causes existential risk. {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="ss">  - </span><span class="co">[</span><span class="ot">State-State_Relations</span><span class="co">]</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span><span class="co">[</span><span class="ot">Near_term_AI</span><span class="co">]</span>: Even if not unaligned AGI, near term AI can act as intermediate risk factor. {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="ss">  - </span><span class="co">[</span><span class="ot">State-State_Relations</span><span class="co">]</span>: AI arms race dynamic inhibits international coordination, diverting resources from other pressing issues {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="ss">    - </span><span class="co">[</span><span class="ot">Cybersecurity</span><span class="co">]</span>: Probably enhances Cyber-Attack-Offense, may intensify cyber warfare. {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="ss">  - </span><span class="co">[</span><span class="ot">State-Corporation_Relations</span><span class="co">]</span>: Corporations have a lot of power and might have misaligned goals with society {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="ss">  - </span><span class="co">[</span><span class="ot">Stable_Repressive_Regime</span><span class="co">]</span>: More repressive instruments, possibility of stable repressive regime. {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="ss">    - </span><span class="co">[</span><span class="ot">State-Citizen_Relations</span><span class="co">]</span>: AI helps regime monitor citizens {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="ss">  - </span><span class="co">[</span><span class="ot">Compromised_Political_Decision_Making</span><span class="co">]</span>: AI can compromise political decision making. {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="ss">    - </span><span class="co">[</span><span class="ot">Social_media_and_Recommender_Systems</span><span class="co">]</span>: Influence of AI in social media on public opinion. {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span><span class="co">[</span><span class="ot">Nuclear</span><span class="co">]</span>: Probability that nuclear conflict escalates to end civilisation. {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="ss">  - </span><span class="co">[</span><span class="ot">Compromised_Political_Decision_Making</span><span class="co">]</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span><span class="co">[</span><span class="ot">Biological</span><span class="co">]</span>: Probability that a natural or engineered pandemic poses existential risks. {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="ss">  - </span><span class="co">[</span><span class="ot">Compromised_Political_Decision_Making</span><span class="co">]</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="ss">  - </span><span class="co">[</span><span class="ot">Social_media_and_Recommender_Systems</span><span class="co">]</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span><span class="co">[</span><span class="ot">Natural</span><span class="co">]</span>: Non-human caused existential risks, seem unrelated with AI. {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span><span class="co">[</span><span class="ot">Environmental</span><span class="co">]</span>: Probability of climate catastrophe. {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="ss">  - </span><span class="co">[</span><span class="ot">Compromised_Political_Decision_Making</span><span class="co">]</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="ss">  - </span><span class="co">[</span><span class="ot">AI_resource_consumption</span><span class="co">]</span>: Current AI models consume large amounts of energy having environmental impacts. {"instantiations": <span class="co">[</span><span class="ot">"TRUE", "FALSE"</span><span class="co">]</span>}</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="ss">  - </span><span class="co">[</span><span class="ot">Social_media_and_Recommender_Systems</span><span class="co">]</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode json code-with-copy"><code class="sourceCode json"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ot">[</span><span class="er">Existential_Risk</span><span class="ot">]</span><span class="er">:</span> <span class="er">Increase</span> <span class="er">in</span> <span class="er">existential</span> <span class="er">risks</span> <span class="er">for</span> <span class="er">humanity.</span> <span class="fu">{</span><span class="dt">"instantiations"</span><span class="fu">:</span> <span class="ot">[</span><span class="er">TRUE</span><span class="st">", "</span><span class="er">FALSE</span><span class="st">"]}</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="st">- [Unaligned_AGI_Risk]: Unaligned artificial general intelligence causes existential risk. {"</span><span class="er">instantiations</span><span class="st">": [TRUE"</span><span class="ot">,</span> <span class="er">“FALSE”</span><span class="ot">]</span><span class="fu">}</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="er">-</span> <span class="ot">[</span><span class="er">State-State_Relations</span><span class="ot">]</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="er">-</span> <span class="ot">[</span><span class="er">Near_term_AI</span><span class="ot">]</span><span class="er">:</span> <span class="er">Even</span> <span class="er">if</span> <span class="er">not</span> <span class="er">unaligned</span> <span class="er">AGI,</span> <span class="er">near</span> <span class="er">term</span> <span class="er">AI</span> <span class="er">can</span> <span class="er">act</span> <span class="er">as</span> <span class="er">intermediate</span> <span class="er">risk</span> <span class="er">factor.</span> <span class="fu">{</span><span class="dt">"instantiations"</span><span class="fu">:</span> <span class="ot">[</span><span class="er">TRUE</span><span class="st">", "</span><span class="er">FALSE</span><span class="st">"]}</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="st">  - [State-State_Relations]: AI arms race dynamic inhibits international coordination, diverting resources from other pressing issues {"</span><span class="er">instantiations</span><span class="st">": [TRUE"</span><span class="ot">,</span> <span class="er">“FALSE”</span><span class="ot">]</span><span class="fu">}</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="er">-</span> <span class="ot">[</span><span class="er">Cybersecurity</span><span class="ot">]</span><span class="er">:</span> <span class="er">Probably</span> <span class="er">enhances</span> <span class="er">Cyber-Attack-Offense,</span> <span class="er">may</span> <span class="er">intensify</span> <span class="er">cyber</span> <span class="er">warfare.</span> <span class="fu">{</span><span class="dt">"instantiations"</span><span class="fu">:</span> <span class="ot">[</span><span class="er">TRUE</span><span class="st">", “FALSE”]}</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="st">  - [State-Cooperation_Relations]: Cooperations have a lot of power and might have misaligned goals with society {"</span><span class="er">instantiations</span><span class="st">": [TRUE"</span><span class="ot">,</span> <span class="er">“FALSE</span><span class="st">"]}</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="st">  - [Stable_Repressive_Regime]: More repressive instruments, possibility of stable repressive regime. {"</span><span class="er">instantiations</span><span class="st">": [“TRUE"</span><span class="ot">,</span> <span class="st">"FALSE"</span><span class="ot">]</span><span class="fu">}</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    <span class="er">-</span> <span class="ot">[</span><span class="er">State-Citizen_Relations</span><span class="ot">]</span><span class="er">:</span> <span class="er">AI</span> <span class="er">helps</span> <span class="er">regime</span> <span class="er">monitor</span> <span class="er">citizens</span> <span class="fu">{</span><span class="dt">"instantiations"</span><span class="fu">:</span> <span class="ot">[</span><span class="er">TRUE</span><span class="st">", "</span><span class="er">FALSE</span><span class="st">"]}</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="st">  - [Compromised_Political_Decision_Making]: AI can compromise political decision making. {"</span><span class="er">instantiations</span><span class="st">": [“TRUE"</span><span class="ot">,</span> <span class="st">"FALSE"</span><span class="ot">]</span><span class="fu">}</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    <span class="er">-</span> <span class="ot">[</span><span class="er">Social_media_and_Recommender_Systems</span><span class="ot">]</span><span class="er">:</span> <span class="er">Influence</span> <span class="er">of</span> <span class="er">AI</span> <span class="er">in</span> <span class="er">social</span> <span class="er">media</span> <span class="er">on</span> <span class="er">public</span> <span class="er">opinion.</span> <span class="fu">{</span><span class="dt">"instantiations"</span><span class="fu">:</span> <span class="ot">[</span><span class="er">TRUE</span><span class="st">", "</span><span class="er">FALSE</span><span class="st">"]}</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="st">- [Nuclear]: Probability that nuclear conflict escalates to end civilisation. {"</span><span class="er">instantiations</span><span class="st">": [TRUE"</span><span class="ot">,</span> <span class="st">"FALSE"</span><span class="ot">]</span><span class="fu">}</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>  <span class="er">-</span> <span class="ot">[</span><span class="er">Compromised_Political_Decision_Making</span><span class="ot">]</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a><span class="er">-</span> <span class="ot">[</span><span class="er">Biological</span><span class="ot">]</span><span class="er">:</span> <span class="er">Probability</span> <span class="er">that</span> <span class="er">a</span> <span class="er">natural</span> <span class="er">or</span> <span class="er">engineered</span> <span class="er">pandemic</span> <span class="er">poses</span> <span class="er">existential</span> <span class="er">risks.</span> <span class="fu">{</span><span class="dt">"instantiations"</span><span class="fu">:</span> <span class="ot">[</span><span class="st">"TRUE"</span><span class="ot">,</span> <span class="er">“FALSE</span><span class="st">"]}</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="st">  - [Compromised_Political_Decision_Making]</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="st">  - [Social_media_and_Recommender_Systems]</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a><span class="st">- [Natural]: Non-human caused existential risks, seem unrelated with AI. {"</span><span class="er">instantiations</span><span class="st">": ["</span><span class="er">TRUE</span><span class="st">", “FALSE"</span><span class="ot">]</span><span class="fu">}</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a><span class="er">-</span> <span class="ot">[</span><span class="er">Environmental</span><span class="ot">]</span><span class="er">:</span> <span class="er">Probability</span> <span class="er">of</span> <span class="er">climate</span> <span class="er">catastrophe.</span> <span class="fu">{</span><span class="dt">"instantiations"</span><span class="fu">:</span> <span class="ot">[</span><span class="st">"TRUE"</span><span class="ot">,</span> <span class="er">“FALSE</span><span class="st">"]}</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a><span class="st">  - [Compromised_Political_Decision_Making]</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a><span class="st">  - [AI_resource_consumption]: Current AI models consume large amounts of energy having environmental impacts. {"</span><span class="er">instantiations</span><span class="st">": ["</span><span class="er">TRUE</span><span class="st">", “FALSE"</span><span class="ot">]</span><span class="fu">}</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>  <span class="er">-</span> <span class="ot">[</span><span class="er">Social_media_and_Recommender_Systems</span><span class="ot">]</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="sec-bucknall-insights" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-bucknall-insights">N.3 Key Insights from Manual Extraction</h3>
<p>The extraction process revealed several important patterns:</p>
<p><strong>Multi-Path Risk Architecture</strong>: Unlike simpler models with linear causal chains, Bucknall’s argument presents existential risk as emerging from multiple, interacting pathways. Near-term AI doesn’t directly cause existential catastrophe but acts as a risk multiplier across various domains.</p>
<p><strong>Institutional Intermediaries</strong>: The model highlights how AI affects existential risk through institutional mechanisms—state relations, corporate power, political decision-making. This sociological sophistication challenges purely technical risk models.</p>
<p><strong>Reused Components</strong>: Several nodes (like “Compromised_Political_Decision_Making”) influence multiple risk pathways. This reuse reflects how certain AI impacts create systemic vulnerabilities rather than isolated risks.</p>
<p><strong>Implicit Probabilities</strong>: While the structure emerged clearly, the paper provides few explicit probability estimates. Extractors had to infer likely ranges from qualitative language like “probably enhances” and “may intensify.”</p>
</section>
<section id="sec-bucknall-challenges" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-bucknall-challenges">N.4 Extraction Challenges and Decisions</h3>
<p>The manual extraction process faced several decision points that illuminate the broader challenge:</p>
<p><strong>Granularity Choices</strong>: How finely should arguments be decomposed? The extractors chose to keep “State-State_Relations” as a single node rather than breaking it into specific mechanisms, judging that further decomposition would lose coherence.</p>
<p><strong>Temporal Ambiguity</strong>: The paper discusses both current impacts and future possibilities without always clearly distinguishing. Extractors had to decide whether to model these as separate nodes or probability variations.</p>
<p><strong>Causal vs.&nbsp;Definitional</strong>: Some relationships blur causation and definition. Is “AI helps regime monitor citizens” a cause of “Stable_Repressive_Regime” or part of what defines it? Such philosophical questions arose repeatedly.</p>
<p><strong>Background Assumptions</strong>: The paper assumes familiarity with existential risk frameworks. Extractors had to decide how much implicit framework to make explicit in the model.</p>
</section>
<section id="sec-bucknall-validation" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-bucknall-validation">N.5 Validation Insights</h3>
<p>Comparing the independent extractions revealed:</p>
<p><strong>Structural Convergence</strong>: Both extractors identified the same major causal pathways and risk factors, suggesting the paper’s argument structure is reasonably unambiguous.</p>
<p><strong>Naming Variations</strong>: Different choices in node naming (“State-Corporation_Relations” vs.&nbsp;“Corporate_Power”) created surface disagreements while representing the same concepts.</p>
<p><strong>Probability Divergence</strong>: Where extractors attempted to quantify relationships, estimates varied by 20-30 percentage points, confirming that probability extraction faces inherent subjectivity.</p>
<p><strong>Consistent Struggle Points</strong>: Both extractors found certain passages challenging, particularly where the paper discusses complex feedback loops between AI development and geopolitical dynamics.</p>
</section>
<section id="sec-bucknall-implications" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-bucknall-implications">N.6 Implications for Automated Extraction</h3>
<p>This manual extraction exercise validates several AMTAIR design decisions:</p>
<ol type="1">
<li><p><strong>Two-Stage Architecture</strong>: The clear separation between structural and probability extraction in human practice supports the system’s two-stage approach.</p></li>
<li><p><strong>Human-in-the-Loop</strong>: Even expert human extractors made judgment calls requiring domain knowledge, confirming that full automation remains premature for high-stakes applications.</p></li>
<li><p><strong>Variation Acceptance</strong>: The legitimate differences between expert extractions suggest systems should support multiple interpretations rather than seeking single “correct” outputs.</p></li>
<li><p><strong>Metadata Importance</strong>: Preserving descriptions and context proves essential for interpreting formalized models, validating the BayesDown format’s hybrid approach.</p></li>
</ol>
</section>
<section id="sec-bucknall-automation" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-bucknall-automation">N.7 From Manual to Automated</h3>
<p>How would AMTAIR handle this same extraction task? Based on similar complexity arguments:</p>
<ul>
<li><p><strong>Structure Extraction</strong>: The system would likely capture the main risk pathways successfully, though it might struggle with the nuanced institutional relationships.</p></li>
<li><p><strong>Node Identification</strong>: Explicit risk factors would extract cleanly, but implicit mechanisms might be missed or mischaracterized.</p></li>
<li><p><strong>Probability Assignment</strong>: Without explicit estimates in the text, the system would rely on linguistic mappings, likely producing reasonable but imprecise values.</p></li>
<li><p><strong>Processing Time</strong>: What took human experts 4-6 hours would complete in under 2 minutes, enabling analysis at scale despite lower per-document precision.</p></li>
</ul>
</section>
<section id="sec-bucknall-value" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-bucknall-value">N.8 The Value Proposition Crystallized</h3>
<p>The Bucknall case study crystallizes AMTAIR’s value proposition. Perfect extraction remains elusive even for human experts. But rapid, good-enough extraction that captures primary arguments and enables systematic comparison across many documents provides genuine value. The goal isn’t replacing human judgment but augmenting human capacity to synthesize complex arguments about existential risk.</p>
<p>In a world where relevant arguments proliferate faster than experts can read them, tools that extract 80% of the structure 100 times faster than humans transform from nice-to-have to necessary-for-coordination. The Bucknall extraction shows both why this transformation matters and how far we still have to go.</p>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-bucknall2022" class="csl-entry" role="listitem">
Bucknall, Benjamin S., and Shiri Dori-Hacohen. 2022. <span>“Current and <span>Near-Term AI</span> as a <span>Potential Existential Risk Factor</span>.”</span> In <em>Proceedings of the 2022 <span>AAAI</span>/<span>ACM Conference</span> on <span>AI</span>, <span>Ethics</span>, and <span>Society</span></em>, 119–29. Oxford United Kingdom: ACM. <a href="https://doi.org/10.1145/3514094.3534146">https://doi.org/10.1145/3514094.3534146</a>.
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/Appendix-M.html" class="pagination-link" aria-label="Appendix M: The Validation Frontier - Measuring Truth in Argument Extraction">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Appendix M: The Validation Frontier - Measuring Truth in Argument Extraction</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../AMTAIR_Prototype/data/example_carlsmith/AMTAIR_Prototype_example_carlsmith.html" class="pagination-link" aria-label="[AMTAIR Prototype Demonstration (Public Colab Notebook)](https://colab.research.google.com/github/SingularitySmith/AMTAIR_Prototype/blob/main/version_history/AMTAIR_Prototype_0_1.3.ipynb#scrollTo=lt8-AnebGUXr)">
        <span class="nav-page-text"><span class="chapter-number">A</span>&nbsp; <span class="chapter-title"></span></span></a><a href="https://colab.research.google.com/github/SingularitySmith/AMTAIR_Prototype/blob/main/version_history/AMTAIR_Prototype_0_1.3.ipynb#scrollTo=lt8-AnebGUXr">AMTAIR Prototype Demonstration (Public Colab Notebook)</a> <i class="bi bi-arrow-right-short"></i>
      
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/VJMeyer/submission/edit/main/chapters/Appendix-N.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li></ul></div></div></div></footer></body></html>