<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.29">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Appendix M: The Validation Frontier - Measuring Truth in Argument Extraction – Automating the Modelling of Transformative Artificial Intelligence Risks</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/Appendix-N.html" rel="next">
<link href="../chapters/Appendix-L.html" rel="prev">
<script src="../site_libs/quarto-html/quarto.js" type="module"></script>
<script src="../site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-0815c480559380816a4d1ea211a47e91.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-485d01fc63b59abcd3ee1bf1e8e2748d.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating quarto-light">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/Appendix-K.html">Appendices</a></li><li class="breadcrumb-item"><a href="../chapters/Appendix-M.html">Appendix M: The Validation Frontier - Measuring Truth in Argument Extraction</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../">Automating the Modelling of Transformative Artificial Intelligence Risks</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="https://github.com/VJMeyer/submission" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="../Automating-the-Modelling-of-Transformative-Artificial-Intelligence-Risks.pdf">
              <i class="bi bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="../Automating-the-Modelling-of-Transformative-Artificial-Intelligence-Risks.epub">
              <i class="bi bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
      </ul>
    </div>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-1" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-1">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=|url|">
              <i class="bi bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=|url|">
              <i class="bi bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Abstract</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/0.Frontmatter.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Preface</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/1.Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">1. Introduction: The Coordination Crisis in AI Governance</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/2.0.Context.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">2. Context and Theoretical Foundations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/3.0.AMTAIR.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">3. AMTAIR: Design and Implementation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/4.Discussion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">4. Discussion: Implications and Limitations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/5.Conclusion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">5. Conclusion: Toward Coordinated AI Governance</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../ref/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bibliography</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Appendices</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Appendix-K.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Appendix K: From Prototype to Platform: A Research Program Roadmap</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Appendix-L.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Appendix L: Prompt Engineering - The Hidden Art</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Appendix-M.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Appendix M: The Validation Frontier - Measuring Truth in Argument Extraction</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Appendix-N.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Appendix N: Bucknall Case Study - Near-Term AI as Existential Risk Factor</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../AMTAIR_Prototype/data/example_carlsmith/AMTAIR_Prototype_example_carlsmith.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">A</span>&nbsp; <span class="chapter-title"></span></span></a><a href="https://colab.research.google.com/github/SingularitySmith/AMTAIR_Prototype/blob/main/version_history/AMTAIR_Prototype_0_1.3.ipynb#scrollTo=lt8-AnebGUXr">AMTAIR Prototype Demonstration (Public Colab Notebook)</a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#sec-epistemological-puzzle" id="toc-sec-epistemological-puzzle" class="nav-link active" data-scroll-target="#sec-epistemological-puzzle">M.1 The Epistemological Puzzle</a></li>
  <li><a href="#sec-ground-truth-chimera" id="toc-sec-ground-truth-chimera" class="nav-link" data-scroll-target="#sec-ground-truth-chimera">M.2 The Chimera of Ground Truth</a></li>
  <li><a href="#sec-legitimate-variation" id="toc-sec-legitimate-variation" class="nav-link" data-scroll-target="#sec-legitimate-variation">M.3 Embracing Legitimate Variation</a></li>
  <li><a href="#sec-independent-extraction" id="toc-sec-independent-extraction" class="nav-link" data-scroll-target="#sec-independent-extraction">M.4 The Independent Extraction Experiment</a></li>
  <li><a href="#sec-validation-methodology" id="toc-sec-validation-methodology" class="nav-link" data-scroll-target="#sec-validation-methodology">M.5 Validation Methodology Development</a></li>
  <li><a href="#sec-measurement-learning" id="toc-sec-measurement-learning" class="nav-link" data-scroll-target="#sec-measurement-learning">M.6 What We Measured and What We Learned</a></li>
  <li><a href="#sec-validation-wishlist" id="toc-sec-validation-wishlist" class="nav-link" data-scroll-target="#sec-validation-wishlist">M.7 The Validation Stack We Wish We Had</a></li>
  <li><a href="#sec-validation-philosophy" id="toc-sec-validation-philosophy" class="nav-link" data-scroll-target="#sec-validation-philosophy">M.8 Philosophical Reflections on Validation</a></li>
  <li><a href="#sec-trustworthy-extraction" id="toc-sec-trustworthy-extraction" class="nav-link" data-scroll-target="#sec-trustworthy-extraction">M.9 Toward Trustworthy Extraction</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/VJMeyer/submission/edit/main/chapters/Appendix-M.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li></ul></div><div class="quarto-code-links"><h2>Code Links</h2><ul><li><a href="https://colab.research.google.com/github/VJMeyer/submission/blob/main/AMTAIR_Prototype/data/example_carlsmith/AMTAIR_Prototype_example_carlsmith.ipynb"><i class="bi bi-file-code"></i>Colab Notebook</a></li><li><a href="https://github.com/VJMeyer/submission"><i class="bi bi-github"></i>GitHub Repository</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/Appendix-K.html">Appendices</a></li><li class="breadcrumb-item"><a href="../chapters/Appendix-M.html">Appendix M: The Validation Frontier - Measuring Truth in Argument Extraction</a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span id="sec-appendix-validation-frontier" class="quarto-section-identifier">Appendix M: The Validation Frontier - Measuring Truth in Argument Extraction</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="sec-epistemological-puzzle" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-epistemological-puzzle">M.1 The Epistemological Puzzle</h3>
<p>How do you measure the correctness of something that has no single correct answer? This question haunts AMTAIR’s validation efforts. Unlike named entity recognition (where “Apple Inc.” is unambiguously an organization) or sentiment analysis (where ground truth can be established through annotation), argument extraction operates in a space where reasonable experts disagree not just on details but on fundamental structure.</p>
<p>This appendix grapples with this challenge, documenting both what we learned and what remains unresolved. The validation journey revealed as much about the nature of arguments themselves as about our system’s capability to extract them.</p>
</section>
<section id="sec-ground-truth-chimera" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-ground-truth-chimera">M.2 The Chimera of Ground Truth</h3>
<p>Our first instinct—create a benchmark dataset with “correct” extractions—crashed against reality. Consider a seemingly simple passage:</p>
<p>“Advanced AI systems will likely pursue instrumental goals like self-preservation and resource acquisition. Without careful alignment, these drives could lead to outcomes catastrophic for humanity.”</p>
<p>Expert A extracts:</p>
<pre><code>[Catastrophic_Outcomes]: Humanity suffers severe negative consequences
 + [Unaligned_Instrumental_Goals]: AI pursues self-preservation and resources
   + [Advanced_AI_Systems]: AI with significant capabilities</code></pre>
<p>Expert B extracts:</p>
<pre><code>[Catastrophic_Risk]: Potential for human catastrophe
 + [Resource_Acquisition]: AI seeking resources
   + [Advanced_AI]: Highly capable AI systems
 + [Self_Preservation]: AI protecting itself  
   + [Advanced_AI]
 + [Alignment_Failure]: Lack of careful alignment</code></pre>
<p>Both are reasonable. Expert A sees a simple causal chain. Expert B identifies multiple contributing factors. Who is correct? The question misunderstands the nature of argument extraction.</p>
</section>
<section id="sec-legitimate-variation" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-legitimate-variation">M.3 Embracing Legitimate Variation</h3>
<p>Rather than seeking single correct extractions, we developed methods for characterizing and measuring legitimate variation:</p>
<p><strong>Structural Similarity Metrics</strong>: Borrowing from bioinformatics, we adapted tree edit distance algorithms to measure how different two extractions are structurally. Small edit distances suggest agreement on main relationships despite surface differences.</p>
<p><strong>Semantic Overlap Assessment</strong>: Using embedding similarities, we can determine whether differently-named nodes represent the same concepts. “Catastrophic_Outcomes” and “Catastrophic_Risk” are structurally different but semantically similar.</p>
<p><strong>Core-Periphery Analysis</strong>: Experts tend to agree on central claims while varying on peripheral details. By identifying highly-connected nodes, we can focus validation on what matters most.</p>
<p><strong>Causal Path Preservation</strong>: Different extractions that preserve the same causal paths (A→B→C) are functionally equivalent for many purposes, even if they include different auxiliary nodes.</p>
</section>
<section id="sec-independent-extraction" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-independent-extraction">M.4 The Independent Extraction Experiment</h3>
<p>The manual extractions by Johannes and Jelena Meyer provided invaluable data. Working independently on the same texts, their extractions revealed:</p>
<p><strong>High Structural Agreement</strong> (roughly 85% overlap on main causal relationships): Both identified the same primary causal chains, though they sometimes decomposed them differently.</p>
<p><strong>Moderate Node Agreement</strong> (about 70% overlap when accounting for semantic similarity): Different naming conventions and granularity choices created surface disagreements masking underlying consensus.</p>
<p><strong>Low Probability Agreement</strong> (correlation of ~0.6 between probability estimates): Even when agreeing on structure, numerical estimates varied substantially, confirming that probability extraction faces inherent subjectivity.</p>
<p><strong>Consistent Ambiguity Points</strong>: Both extractors struggled with the same passages, suggesting certain argument features inherently resist clean extraction.</p>
</section>
<section id="sec-validation-methodology" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-validation-methodology">M.5 Validation Methodology Development</h3>
<p>Through iterative refinement, we developed a multi-faceted validation approach:</p>
<p><strong>Component-Level Testing</strong></p>
<ul>
<li>Node extraction accuracy (are the right concepts identified?)</li>
<li>Relationship extraction fidelity (are causal connections correct?)</li>
<li>Hierarchy preservation (is argument structure maintained?)</li>
<li>Probability coherence (do numbers follow logical constraints?)</li>
</ul>
<p><strong>System-Level Evaluation</strong></p>
<ul>
<li>End-to-end extraction quality on held-out texts</li>
<li>Robustness to different argument styles</li>
<li>Failure mode analysis</li>
<li>Performance degradation with complexity</li>
</ul>
<p><strong>Functional Validation</strong></p>
<ul>
<li>Do extracted models support meaningful analysis?</li>
<li>Can users understand and modify extractions?</li>
<li>Do different extractions lead to similar policy conclusions?</li>
<li>How sensitive are results to extraction variations?</li>
</ul>
</section>
<section id="sec-measurement-learning" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-measurement-learning">M.6 What We Measured and What We Learned</h3>
<p>Our validation efforts yielded both quantitative metrics and qualitative insights:</p>
<p><strong>Quantitative Findings</strong>:</p>
<ul>
<li>Structural F1 scores around 0.75-0.80 for well-structured arguments</li>
<li>Performance degradation of ~20% on informal blog posts versus academic papers</li>
<li>Probability extraction accuracy within ±0.15 of expert estimates in 70% of cases</li>
<li>Computational efficiency enabling 50-100x speedup over manual extraction</li>
</ul>
<p><strong>Qualitative Insights</strong>:</p>
<ul>
<li>Failures cluster around implicit arguments requiring extensive background knowledge</li>
<li>System excels at extracting explicit causal claims but struggles with implied relationships</li>
<li>Probability extraction benefits enormously from even minimal human review</li>
<li>Visualization quality matters as much as extraction accuracy for practical utility</li>
</ul>
</section>
<section id="sec-validation-wishlist" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-validation-wishlist">M.7 The Validation Stack We Wish We Had</h3>
<p>Time constraints prevented implementing our full validation vision. Future work should prioritize:</p>
<p><strong>Benchmark Dataset Construction</strong>:</p>
<ul>
<li>100+ manually extracted arguments across domains</li>
<li>Multiple expert annotations per argument</li>
<li>Difficulty ratings and feature annotations</li>
<li>Version tracking as arguments evolve</li>
</ul>
<p><strong>Automated Testing Infrastructure</strong>:</p>
<ul>
<li>Continuous integration testing extraction quality</li>
<li>Regression detection as system evolves</li>
<li>Performance benchmarking across model versions</li>
<li>Adversarial test generation</li>
</ul>
<p><strong>Human Evaluation Protocols</strong>:</p>
<ul>
<li>Standardized expert evaluation rubrics</li>
<li>Crowdsourced assessment of extraction quality</li>
<li>User studies measuring practical utility</li>
<li>Longitudinal studies of system improvement</li>
</ul>
<p><strong>Statistical Frameworks</strong>:</p>
<ul>
<li>Proper inter-rater reliability metrics for argument extraction</li>
<li>Uncertainty quantification for extraction confidence</li>
<li>Sensitivity analysis of downstream conclusions to extraction variations</li>
<li>Causal analysis of what drives extraction quality</li>
</ul>
</section>
<section id="sec-validation-philosophy" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-validation-philosophy">M.8 Philosophical Reflections on Validation</h3>
<p>The validation journey forced confrontation with deep questions about knowledge representation:</p>
<p><strong>The Map-Territory Distinction</strong>: Extracted models are maps of argument territories. Like geographical maps, they can be useful without being perfect mirrors of reality. Validation should measure usefulness, not just accuracy.</p>
<p><strong>The Observer Effect</strong>: Knowing they’ll be extracted might change how authors write arguments. Future systems may need to account for strategic adaptation.</p>
<p><strong>The Formalization Paradox</strong>: The act of formalization changes what is formalized. Making arguments explicit reveals ambiguities that informal presentation concealed. Is this bug or feature?</p>
<p><strong>The Validation Recursion</strong>: Who validates the validators? As these systems influence high-stakes decisions, the validation process itself requires scrutiny and perhaps formal modeling.</p>
</section>
<section id="sec-trustworthy-extraction" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-trustworthy-extraction">M.9 Toward Trustworthy Extraction</h3>
<p>Perfect validation may be impossible, but trustworthy extraction remains achievable through:</p>
<p><strong>Transparent Limitations</strong>: Clear documentation of what the system can and cannot do reliably</p>
<p><strong>Uncertainty Propagation</strong>: Carrying extraction uncertainty through to final analyses</p>
<p><strong>Human Partnership</strong>: Designing workflows that leverage human judgment where machines struggle</p>
<p><strong>Continuous Improvement</strong>: Treating validation as an ongoing process, not a one-time certification</p>
<p><strong>Community Standards</strong>: Developing shared benchmarks and evaluation protocols across research groups</p>
<p>The goal isn’t creating systems we trust blindly but systems that earn trust through transparent operation, acknowledged limitations, and demonstrable utility. In this light, validation becomes less about proving perfection and more about building justified confidence.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/Appendix-L.html" class="pagination-link" aria-label="Appendix L: Prompt Engineering - The Hidden Art">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Appendix L: Prompt Engineering - The Hidden Art</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/Appendix-N.html" class="pagination-link" aria-label="Appendix N: Bucknall Case Study - Near-Term AI as Existential Risk Factor">
        <span class="nav-page-text">Appendix N: Bucknall Case Study - Near-Term AI as Existential Risk Factor</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/VJMeyer/submission/edit/main/chapters/Appendix-M.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li></ul></div></div></div></footer></body></html>