<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.29">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Appendix L: Prompt Engineering - The Hidden Art – Automating the Modelling of Transformative Artificial Intelligence Risks</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/Appendix-M.html" rel="next">
<link href="../chapters/Appendix-K.html" rel="prev">
<script src="../site_libs/quarto-html/quarto.js" type="module"></script>
<script src="../site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-0815c480559380816a4d1ea211a47e91.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-485d01fc63b59abcd3ee1bf1e8e2748d.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating quarto-light">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/Appendix-K.html">Appendices</a></li><li class="breadcrumb-item"><a href="../chapters/Appendix-L.html">Appendix L: Prompt Engineering - The Hidden Art</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../">Automating the Modelling of Transformative Artificial Intelligence Risks</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="https://github.com/VJMeyer/submission" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="../Automating-the-Modelling-of-Transformative-Artificial-Intelligence-Risks.pdf">
              <i class="bi bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="../Automating-the-Modelling-of-Transformative-Artificial-Intelligence-Risks.epub">
              <i class="bi bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
      </ul>
    </div>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-1" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-1">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=|url|">
              <i class="bi bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=|url|">
              <i class="bi bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Abstract</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/0.Frontmatter.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Preface</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/1.Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">1. Introduction: The Coordination Crisis in AI Governance</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/2.0.Context.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">2. Context and Theoretical Foundations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/3.0.AMTAIR.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">3. AMTAIR: Design and Implementation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/4.Discussion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">4. Discussion: Implications and Limitations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/5.Conclusion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">5. Conclusion: Toward Coordinated AI Governance</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../ref/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bibliography</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Appendices</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Appendix-K.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Appendix K: From Prototype to Platform: A Research Program Roadmap</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Appendix-L.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Appendix L: Prompt Engineering - The Hidden Art</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Appendix-M.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Appendix M: The Validation Frontier - Measuring Truth in Argument Extraction</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Appendix-N.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Appendix N: Bucknall Case Study - Near-Term AI as Existential Risk Factor</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../AMTAIR_Prototype/data/example_carlsmith/AMTAIR_Prototype_example_carlsmith.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">A</span>&nbsp; <span class="chapter-title"></span></span></a><a href="https://colab.research.google.com/github/SingularitySmith/AMTAIR_Prototype/blob/main/version_history/AMTAIR_Prototype_0_1.3.ipynb#scrollTo=lt8-AnebGUXr">AMTAIR Prototype Demonstration (Public Colab Notebook)</a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#sec-unreasonable-prompts" id="toc-sec-unreasonable-prompts" class="nav-link active" data-scroll-target="#sec-unreasonable-prompts">L.1 The Unreasonable Effectiveness of Good Prompts</a></li>
  <li><a href="#sec-prompt-evolution" id="toc-sec-prompt-evolution" class="nav-link" data-scroll-target="#sec-prompt-evolution">L.2 The Evolution of Extraction Prompts</a></li>
  <li><a href="#sec-prompt-anatomy" id="toc-sec-prompt-anatomy" class="nav-link" data-scroll-target="#sec-prompt-anatomy">L.3 The Anatomy of Effective Prompts</a></li>
  <li><a href="#sec-probability-challenge" id="toc-sec-probability-challenge" class="nav-link" data-scroll-target="#sec-probability-challenge">L.4 The Probability Extraction Challenge</a></li>
  <li><a href="#sec-prompt-science" id="toc-sec-prompt-science" class="nav-link" data-scroll-target="#sec-prompt-science">L.5 Prompt Engineering as Empirical Science</a></li>
  <li><a href="#sec-prompt-toolkit" id="toc-sec-prompt-toolkit" class="nav-link" data-scroll-target="#sec-prompt-toolkit">L.6 The Prompt Engineering Toolkit</a></li>
  <li><a href="#sec-prompt-lessons" id="toc-sec-prompt-lessons" class="nav-link" data-scroll-target="#sec-prompt-lessons">L.7 Lessons for Future Systems</a></li>
  <li><a href="#sec-prompt-free" id="toc-sec-prompt-free" class="nav-link" data-scroll-target="#sec-prompt-free">L.8 Toward Prompt-Free Extraction</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/VJMeyer/submission/edit/main/chapters/Appendix-L.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li></ul></div><div class="quarto-code-links"><h2>Code Links</h2><ul><li><a href="https://colab.research.google.com/github/VJMeyer/submission/blob/main/AMTAIR_Prototype/data/example_carlsmith/AMTAIR_Prototype_example_carlsmith.ipynb"><i class="bi bi-file-code"></i>Colab Notebook</a></li><li><a href="https://github.com/VJMeyer/submission"><i class="bi bi-github"></i>GitHub Repository</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/Appendix-K.html">Appendices</a></li><li class="breadcrumb-item"><a href="../chapters/Appendix-L.html">Appendix L: Prompt Engineering - The Hidden Art</a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span id="sec-appendix-prompts-hidden" class="quarto-section-identifier">Appendix L: Prompt Engineering - The Hidden Art</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="sec-unreasonable-prompts" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-unreasonable-prompts">L.1 The Unreasonable Effectiveness of Good Prompts</h3>
<p>Behind AMTAIR’s seemingly magical ability to transform prose into formal models lies a more mundane reality: hundreds of hours spent crafting, testing, and refining prompts. This appendix pulls back the curtain on this process—partly as documentation, partly as cautionary tale about the gap between demo and deployment.</p>
<p>Prompt engineering for argument extraction resembles teaching a brilliant but literal-minded student. The model possesses vast knowledge and impressive reasoning capabilities, yet lacks the contextual understanding humans take for granted. Success requires anticipating every way instructions might be misinterpreted, then preemptively clarifying.</p>
</section>
<section id="sec-prompt-evolution" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-prompt-evolution">L.2 The Evolution of Extraction Prompts</h3>
<p>The path from naive first attempts to functional prompts tells a story of gradual enlightenment punctuated by frustrating failures:</p>
<p><strong>Generation 1: The Naive Optimist</strong></p>
<pre><code>Extract the argument structure from this text as a directed graph.</code></pre>
<p>Result: Complete chaos. The model returned everything from flowcharts to philosophical musings about the nature of arguments. Occasionally, by pure chance, something resembling ArgDown would emerge.</p>
<p><strong>Generation 2: The Overspecifier</strong></p>
<pre><code>Extract arguments as nodes and relationships as directed edges. 
Nodes should be claims. Edges should represent support relationships.
Use the format [Node]: Description. with children indented below.</code></pre>
<p>Better, but the model began inventing nodes to fill out what it thought should be complete arguments. Worse, it couldn’t distinguish causal claims from logical support, mixing deduction with empirical relationships.</p>
<p><strong>Generation 3: The Pattern Teacher</strong></p>
<pre><code>You are extracting causal models from arguments about AI risk.
Follow this exact pattern:
[Effect]: What is caused. {"instantiations": ["TRUE", "FALSE"]}
 + [Cause]: What causes it. {"instantiations": ["TRUE", "FALSE"]}
 
Focus on causal relationships, not logical support.
Only extract claims explicitly made in the text.</code></pre>
<p>Progress! The model began producing recognizable ArgDown. But new problems emerged: inconsistent node naming, difficulty with implicit relationships, confusion about what constituted a “claim” versus background information.</p>
<p><strong>Generation 4: The Philosophical Guide</strong></p>
<p>The breakthrough came from stopping trying to specify mechanical rules and instead explaining the deeper purpose:</p>
<pre><code>You are participating in the AMTAIR project, extracting implicit 
causal models from AI safety arguments. These models will help 
diverse stakeholders understand and compare different views about 
AI risk.

Your task is to reveal the causal structure already present in 
the author's thinking. You are not creating new arguments but 
making explicit what is implicit.

Think of yourself as an intellectual archaeologist, carefully 
uncovering the bones of an argument without imposing your own 
interpretations...</code></pre>
<p>This anthropomorphic framing, combined with specific technical instructions, finally yielded consistent, high-quality extractions.</p>
</section>
<section id="sec-prompt-anatomy" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-prompt-anatomy">L.3 The Anatomy of Effective Prompts</h3>
<p>Effective extraction prompts share several characteristics discovered through painful trial and error:</p>
<p><strong>Role Establishment</strong>: Beginning with “You are…” frames the task appropriately. The model performs better when given a coherent identity aligned with the task.</p>
<p><strong>Purpose Context</strong>: Explaining why the task matters improves performance. “You are extracting arguments to help coordination” yields better results than “extract arguments.”</p>
<p><strong>Thinking Process</strong>: Encouraging step-by-step reasoning dramatically improves quality. The <code>&lt;analysis&gt;</code>, <code>&lt;variable_identification&gt;</code>, <code>&lt;causal_structure&gt;</code> tags don’t just organize output—they enforce systematic thinking.</p>
<p><strong>Concrete Examples</strong>: Showing desired output format with examples prevents creative reinterpretation. The rain-sprinkler-grass example anchors understanding.</p>
<p><strong>Error Prevention</strong>: Explicitly stating common mistakes (“Don’t invent claims not in the text”) preempts frequent failures.</p>
<p><strong>Validation Instructions</strong>: Asking the model to check its own work catches many errors before they propagate.</p>
</section>
<section id="sec-probability-challenge" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-probability-challenge">L.4 The Probability Extraction Challenge</h3>
<p>Extracting structure proved easier than extracting probabilities. Language models can identify relationships reasonably well but struggle with numerical precision:</p>
<p><strong>The Calibration Problem</strong>: When text says “highly likely,” what probability should be extracted? Initial attempts using fixed mappings (likely = 0.7) produced nonsensical results when authors used terms idiosyncratically.</p>
<p><strong>The Consistency Challenge</strong>: Probabilities must sum correctly, respect logical constraints, and maintain coherence across related estimates. Models frequently violate these constraints when extracting piecemeal.</p>
<p><strong>The Implicit Estimation Issue</strong>: Authors rarely state all required probabilities explicitly. The model must infer reasonable values while maintaining uncertainty about these inferences.</p>
<p>The solution involved separating probability extraction into its own phase with specialized prompts that emphasize consistency checking and uncertainty acknowledgment.</p>
</section>
<section id="sec-prompt-science" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-prompt-science">L.5 Prompt Engineering as Empirical Science</h3>
<p>Developing effective prompts requires rigorous empirical methodology:</p>
<p><strong>Test Set Construction</strong>: We assembled diverse arguments—technical papers, blog posts, policy documents—to ensure prompts generalized beyond initial examples.</p>
<p><strong>Ablation Studies</strong>: Systematically removing prompt components revealed which elements truly mattered. Surprisingly, elaborate technical specifications often hurt more than helped.</p>
<p><strong>Failure Analysis</strong>: Cataloging extraction errors revealed patterns. Certain linguistic constructions reliably confused the model, leading to targeted prompt improvements.</p>
<p><strong>Version Control</strong>: Prompts evolved through dozens of iterations. Maintaining version history proved essential for understanding which changes helped versus hurt.</p>
</section>
<section id="sec-prompt-toolkit" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-prompt-toolkit">L.6 The Prompt Engineering Toolkit</h3>
<p>Several techniques proved invaluable:</p>
<p><strong>Chain-of-Thought Prompting</strong>: Forcing explicit reasoning steps improves extraction quality dramatically. The model must show its work, making errors visible and correctable.</p>
<p><strong>Role-Playing</strong>: Having the model adopt specific personas (“You are a careful academic”) improves consistency and appropriate conservatism in claims.</p>
<p><strong>Negative Examples</strong>: Showing what NOT to do often works better than endless positive specifications. “Don’t hallucinate nodes” beats complex instructions about fidelity.</p>
<p><strong>Iterative Refinement</strong>: Using model outputs to improve prompts creates a virtuous cycle. Each failure suggests prompt improvements.</p>
<p><strong>Temperature Tuning</strong>: Lower temperatures improve consistency but may miss creative interpretations. We settled on 0.3 for structure, 0.5 for probabilities.</p>
</section>
<section id="sec-prompt-lessons" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-prompt-lessons">L.7 Lessons for Future Systems</h3>
<p>The prompt engineering journey offers broader lessons:</p>
<p><strong>Brittle Brilliance</strong>: Current models exhibit stunning capabilities wrapped in frustrating fragility. Small prompt changes cause dramatic performance shifts.</p>
<p><strong>Hidden Complexity</strong>: What seems simple to humans (extract the argument) requires extensive specification for machines. The prompt complexity reflects genuine task difficulty.</p>
<p><strong>Moving Target</strong>: As models evolve, optimal prompts change. GPT-4’s best prompts differ from Claude’s. Future models may require fundamental reconceptualization.</p>
<p><strong>Human-AI Partnership</strong>: The best results come from prompts that leverage model strengths while acknowledging limitations. Pure automation remains inferior to human-in-the-loop approaches.</p>
</section>
<section id="sec-prompt-free" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sec-prompt-free">L.8 Toward Prompt-Free Extraction</h3>
<p>The current reliance on carefully crafted prompts represents a limitation, not a feature. Future research should explore:</p>
<ul>
<li><strong>Fine-tuned Models</strong>: Training specifically for argument extraction could eliminate prompt sensitivity</li>
<li><strong>Learned Prompting</strong>: Systems that automatically discover optimal prompts for new domains</li>
<li><strong>Structured Interfaces</strong>: Moving beyond text to specialized input/output formats</li>
<li><strong>Verification Systems</strong>: Automated prompt quality assessment and improvement</li>
</ul>
<p>Until these advances materialize, prompt engineering remains the hidden art enabling AMTAIR’s visible magic.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/Appendix-K.html" class="pagination-link" aria-label="Appendix K: From Prototype to Platform: A Research Program Roadmap">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Appendix K: From Prototype to Platform: A Research Program Roadmap</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/Appendix-M.html" class="pagination-link" aria-label="Appendix M: The Validation Frontier - Measuring Truth in Argument Extraction">
        <span class="nav-page-text">Appendix M: The Validation Frontier - Measuring Truth in Argument Extraction</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/VJMeyer/submission/edit/main/chapters/Appendix-L.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li></ul></div></div></div></footer></body></html>