\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Table of Contents}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{table-of-contents}{{1}{4}{Table of Contents}{chapter.1}{}}
\newlabel{abstract}{{1}{5}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figure Testing}{5}{section.1.1}\protected@file@percent }
\newlabel{figure-testing}{{1.1}{5}{Figure Testing}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grading}{5}{section.1.2}\protected@file@percent }
\newlabel{grading}{{1.2}{5}{Grading}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research (10\%)}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{research-10}{{1.2.1}{5}{Research (10\%)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure (10\%)}{6}{section.1.3}\protected@file@percent }
\newlabel{structure-10}{{1.3}{6}{Structure (10\%)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Callout Test --- Language \& Style (10\%)}{6}{section.1.4}\protected@file@percent }
\newlabel{callout-test-language-style-10}{{1.4}{6}{Callout Test --- Language \& Style (10\%)}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{7}{Introduction}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Short 2 caption}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-testgraphic2}{{2.1}{7}{Short 2 caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation: Problem Statement}{8}{section.2.2}\protected@file@percent }
\newlabel{motivation-problem-statement}{{2.2}{8}{Motivation: Problem Statement}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation: Research Question}{8}{section.2.3}\protected@file@percent }
\newlabel{motivation-research-question}{{2.3}{8}{Motivation: Research Question}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope: Aim \& Context of the Research}{8}{section.2.4}\protected@file@percent }
\newlabel{scope-aim-context-of-the-research}{{2.4}{8}{Scope: Aim \& Context of the Research}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Significance of the Research: Theory of Change}{8}{section.2.5}\protected@file@percent }
\newlabel{significance-of-the-research-theory-of-change}{{2.5}{8}{Significance of the Research: Theory of Change}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Thesis Statement \& Position: (Aim of the Paper)}{8}{section.2.6}\protected@file@percent }
\newlabel{thesis-statement-position-aim-of-the-paper}{{2.6}{8}{Thesis Statement \& Position: (Aim of the Paper)}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Overview: Structure \& Approach of the Paper (Roadmap --- Theory of Change)}{8}{section.2.7}\protected@file@percent }
\newlabel{overview-structure-approach-of-the-paper-roadmap-theory-of-change}{{2.7}{8}{Overview: Structure \& Approach of the Paper (Roadmap --- Theory of Change)}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Table of Contents}{8}{section.2.8}\protected@file@percent }
\newlabel{table-of-contents-1}{{2.8}{8}{Table of Contents}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problem Statement --- Motivation}{8}{section.2.9}\protected@file@percent }
\newlabel{problem-statement-motivation}{{2.9}{8}{Problem Statement --- Motivation}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Aim of the Paper}{9}{section.2.10}\protected@file@percent }
\newlabel{aim-of-the-paper}{{2.10}{9}{Aim of the Paper}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Research Question \& Scope}{9}{subsection.2.10.1}\protected@file@percent }
\newlabel{research-question-scope}{{2.10.1}{9}{Research Question \& Scope}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.1}Can frontier AI technologies be utilized to automate the modeling of transformative AI risks, so as to allow for the prediction of policy impacts?}{9}{subsubsection.2.10.1.1}\protected@file@percent }
\newlabel{can-frontier-ai-technologies-be-utilized-to-automate-the-modeling-of-transformative-ai-risks-so-as-to-allow-for-the-prediction-of-policy-impacts}{{2.10.1.1}{9}{Can frontier AI technologies be utilized to automate the modeling of transformative AI risks, so as to allow for the prediction of policy impacts?}{subsubsection.2.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Significance of the Research}{10}{subsection.2.10.2}\protected@file@percent }
\newlabel{significance-of-the-research}{{2.10.2}{10}{Significance of the Research}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}}{10}{subsection.2.10.3}\protected@file@percent }
\newlabel{section}{{2.10.3}{10}{}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Theory of Change --- Approach \& Structure of the Paper}{10}{section.2.11}\protected@file@percent }
\newlabel{theory-of-change-approach-structure-of-the-paper}{{2.11}{10}{Theory of Change --- Approach \& Structure of the Paper}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}}{10}{section.2.12}\protected@file@percent }
\newlabel{section-1}{{2.12}{10}{}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Overview / Table of Contents}{10}{section.2.13}\protected@file@percent }
\newlabel{overview-table-of-contents}{{2.13}{10}{Overview / Table of Contents}{section.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Context}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context}{{3}{11}{Context}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}20\% of Grade:}{11}{subsection.3.0.1}\protected@file@percent }
\newlabel{of-grade}{{3.0.1}{11}{20\% of Grade:}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Background Considerations}{12}{section.3.1}\protected@file@percent }
\newlabel{theoretical-background-considerations}{{3.1}{12}{Theoretical Background Considerations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DAG / BayesNets}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{dag-bayesnets}{{3.1.1}{12}{DAG / BayesNets}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}State of the art (MTAIR) --- Explanation}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{state-of-the-art-mtair-explanation}{{3.1.2}{12}{State of the art (MTAIR) --- Explanation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Carlsmith Model (Analytica)}{12}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{carlsmith-model-analytica}{{3.1.2.1}{12}{Carlsmith Model (Analytica)}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}(Intro) Example --- Rain/Sprinkler/Lawn}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{intro-example-rainsprinklerlawn}{{3.1.3}{12}{(Intro) Example --- Rain/Sprinkler/Lawn}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{12}{section.3.2}\protected@file@percent }
\newlabel{methodology}{{3.2}{12}{Methodology}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kialo}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{kialo}{{3.2.1}{12}{Kialo}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rain/Sprinkler/Lawn DAG}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{rainsprinklerlawn-dag}{{3.2.2}{12}{Rain/Sprinkler/Lawn DAG}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BayeServer}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{bayeserver}{{3.2.3}{12}{BayeServer}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}BayesNet --- Extended Example}{12}{subsection.3.2.4}\protected@file@percent }
\newlabel{bayesnet-extended-example}{{3.2.4}{12}{BayesNet --- Extended Example}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Code + documentation}{12}{subsection.3.2.5}\protected@file@percent }
\newlabel{code-documentation}{{3.2.5}{12}{Code + documentation}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AMTAIR}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amtair}{{4}{13}{AMTAIR}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}20\% of Grade: \textasciitilde {} 29\% of text \textasciitilde {} 8700 words}{13}{subsection.4.0.1}\protected@file@percent }
\newlabel{of-grade-29-of-text-8700-words}{{4.0.1}{13}{20\% of Grade: \textasciitilde {} 29\% of text \textasciitilde {} 8700 words}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Own Carlsmith Model Implementation --- Explanation}{13}{section.4.1}\protected@file@percent }
\newlabel{own-carlsmith-model-implementation-explanation}{{4.1}{13}{Own Carlsmith Model Implementation --- Explanation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Own Implementation: Good example from a published paper}{13}{section.4.2}\protected@file@percent }
\newlabel{own-implementation-good-example-from-a-published-paper}{{4.2}{13}{Own Implementation: Good example from a published paper}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{13}{section.4.3}\protected@file@percent }
\newlabel{implementation}{{4.3}{13}{Implementation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{13}{section.4.4}\protected@file@percent }
\newlabel{results}{{4.4}{13}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{15}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{15}{section.5.1}\protected@file@percent }
\newlabel{discussion-1}{{5.1}{15}{Discussion}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion --- Exchange, Controversy \& Influence}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion-exchange-controversy-influence}{{6}{16}{Discussion --- Exchange, Controversy \& Influence}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Challenges \& Problems --- Red Teaming Problems, Failures \& Downsides}{16}{section.6.1}\protected@file@percent }
\newlabel{challenges-problems-red-teaming-problems-failures-downsides}{{6.1}{16}{Challenges \& Problems --- Red Teaming Problems, Failures \& Downsides}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implications \& Impact --- Uptake, Feedback Loops, Uptake \& Success -- Green Teaming --}{16}{section.6.2}\protected@file@percent }
\newlabel{implications-impact-uptake-feedback-loops-uptake-success-green-teaming}{{6.2}{16}{Implications \& Impact --- Uptake, Feedback Loops, Uptake \& Success -- Green Teaming --}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Known Unknowns \& Unknown Unknowns --- Input Data Example: Modeling Author Worldviews from Bibliographies Instead of Individual Papers}{17}{section.6.3}\protected@file@percent }
\newlabel{known-unknowns-unknown-unknowns-input-data-example-modeling-author-worldviews-from-bibliographies-instead-of-individual-papers}{{6.3}{17}{Known Unknowns \& Unknown Unknowns --- Input Data Example: Modeling Author Worldviews from Bibliographies Instead of Individual Papers}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{18}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Current State of Things \& How to Continue}{18}{section.7.1}\protected@file@percent }
\newlabel{the-current-state-of-things-how-to-continue}{{7.1}{18}{The Current State of Things \& How to Continue}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summary --- Key Takeaways \& Findings}{18}{section.7.2}\protected@file@percent }
\newlabel{summary-key-takeaways-findings}{{7.2}{18}{Summary --- Key Takeaways \& Findings}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Assessing Policy Effects:}{18}{subsection.7.2.1}\protected@file@percent }
\newlabel{assessing-policy-effects}{{7.2.1}{18}{Assessing Policy Effects:}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Conditional Probability:}{18}{subsection.7.2.2}\protected@file@percent }
\newlabel{conditional-probability}{{7.2.2}{18}{Conditional Probability:}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Methodology:}{18}{subsection.7.2.3}\protected@file@percent }
\newlabel{methodology-1}{{7.2.3}{18}{Methodology:}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Purpose:}{19}{subsection.7.2.4}\protected@file@percent }
\newlabel{purpose}{{7.2.4}{19}{Purpose:}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outlook --- Outlook \& Next Steps / Further Research}{19}{section.7.3}\protected@file@percent }
\newlabel{outlook-outlook-next-steps-further-research}{{7.3}{19}{Outlook --- Outlook \& Next Steps / Further Research}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Scaling Up:}{19}{subsection.7.3.1}\protected@file@percent }
\newlabel{scaling-up}{{7.3.1}{19}{Scaling Up:}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Collaboration:}{19}{subsection.7.3.2}\protected@file@percent }
\newlabel{collaboration}{{7.3.2}{19}{Collaboration:}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Technological Enhancements:}{19}{subsection.7.3.3}\protected@file@percent }
\newlabel{technological-enhancements}{{7.3.3}{19}{Technological Enhancements:}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Potential Impact:}{19}{subsection.7.3.4}\protected@file@percent }
\newlabel{potential-impact}{{7.3.4}{19}{Potential Impact:}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Limitations of the Analysis}{19}{subsection.7.3.5}\protected@file@percent }
\newlabel{limitations-of-the-analysis}{{7.3.5}{19}{Limitations of the Analysis}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Policy Implications \& Recommendations}{19}{subsection.7.3.6}\protected@file@percent }
\newlabel{policy-implications-recommendations}{{7.3.6}{19}{Policy Implications \& Recommendations}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Areas for Future Research}{19}{subsection.7.3.7}\protected@file@percent }
\newlabel{areas-for-future-research}{{7.3.7}{19}{Areas for Future Research}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Open Questions --- Central/Remaining Questions \& Feedback}{19}{subsection.7.3.8}\protected@file@percent }
\newlabel{open-questions-centralremaining-questions-feedback}{{7.3.8}{19}{Open Questions --- Central/Remaining Questions \& Feedback}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8.1}Questions:}{19}{subsubsection.7.3.8.1}\protected@file@percent }
\newlabel{questions}{{7.3.8.1}{19}{Questions:}{subsubsection.7.3.8.1}{}}
